{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "declaration": true,
    // "paths": {
    //   "~/*": ["./src/*"]
    // }

  },
  "include": ["src/**/*.ts", "index.d.ts", "src/thirdParty/framework/*.js"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts", "packages/**/*.tsx"],
}
